.services-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
}

.service {
  background: var(--color-bg-variant);
  border-radius: 0 0 2rem 2rem;
  border: 1px solid var(--color-primary);
  height: fit-content;
  transition: var(--transition);
}

.service:hover {
  background: transparent;
  border-color: var(--color-primary-variant);
  cursor: default;
}

.service-head {
  background: var(--color-primary);
  padding: 2rem;
  border-radius: 0 0 2rem 2rem;
  box-shadow: 0 2rem 1rem rgba(0, 0, 0, 0.1);
  text-align: center;
}

.service-head h3 {
  color: var(--color-bg);
  font-size: 1.4rem;
}

.service-list {
  padding: 2rem;
}

.service-list li {
  display: flex;
  margin-bottom: 0.8rem;
  gap: 1rem;
}

.service-list-icon {
  color: var(--color-primary);
  font-size: 1.2rem;
  margin-top: 2px;
}

.service-list li p {
  font-size: 1rem;
}

/* ########### Media Queries (Medium Screen Size) */

@media screen and (max-width: 1200px) {
  .services-container {
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }

  .service {
    height: auto;
  }
}

/* ########### Media Queries (Small Screen Size) */

@media screen and (max-width: 720px) {
  .services-container {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
}
