.portfolio-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2.5rem;
}

.portfolio-item {
  background: var(--color-bg-variant);
  padding: 1.3rem;
  border-radius: 2rem;
  border: 1px solid transparent;
  transition: var(--transition);
}

.portfolio-item:hover {
  border-color: var(--color-primary-variant);
  background: transparent;
}

.portfolio-item-img {
  border-radius: 1.5rem;
  overflow: hidden;
}

.portfolio-item h3 {
  margin: 1.2rem 0 2rem;
}

.portfolio-cta {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
}

/* ########### Media Queries (Medium Screen Size) */

@media screen and (max-width: 1200px) {
  .portfolio-container {
    grid-template-columns: 1fr 1fr;
  }
}

/* ########### Media Queries (Small Size) */

@media screen and (max-width: 720px) {
  .portfolio-container {
    grid-template-columns: 1fr;
  }
}
