.about-container {
  display: grid;
  grid-template-columns: 35% 50%;
  gap: 15%;
}

.about-me {
  width: 100%;
  aspect-ratio: 1/1;
  border-radius: 2rem;
  background: linear-gradient(
    45deg,
    transparent,
    var(--color-primary),
    transparent
  );
  display: grid;
  place-items: center;
}
.about-me img {
  border-radius: 2rem;
  overflow: hidden;
  transform: rotate(10deg);
  transition: var(--transition);
}

.about-me img:hover {
  transform: rotate(0);
}

.about-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
}

.about-card {
  background: var(--color-bg-variant);
  border: 1px solid transparent;
  border-radius: 1rem;
  padding: 2rem;
  text-align: center;
  transition: var(--transition);
}

.about-card:hover {
  background: transparent;
  border-color: var(--color-primary);
  cursor: default;
}

.about-icon {
  font-size: 1.7rem;
  color: var(--color-primary);
  margin-bottom: 1rem;
}

.about-card h5 {
  font-size: 1.1rem;
}

.about-card small {
  font-size: 0.75rem;
  color: var(--color-light);
}

.about-content p {
  margin: 2.3rem 0 2.9rem;
  color: var(--color-light);
}

/* ########### Media Queries (Medium Screen Size) ############# */

@media screen and (max-width: 1024px) {
  .about-container {
    grid-template-columns: 1fr;
    gap: 0;
  }
  .about-me {
    width: 50%;
    margin: 2rem auto 4rem;
  }
  .about-content p {
    margin: 1rem 0 1.5rem;
  }
}

/* ########### Media Queries (Small Screen Size) ############# */

@media screen and (max-width: 600px) {
  .about-me {
    width: 65%;
    margin: 0 auto 3rem;
  }
  .about-cards {
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }
  .about-content {
    text-align: center;
  }
  .about-content p {
    margin: 1.5rem 0;
  }
  section h2 {
    font-size: 2rem;
  }
  section h5 {
    font-size: 1rem;
  }
}
